DB_USERNAME="postgres"
DB_PASSWORD="alloydbpass"
DB_ADDRESS="localhost"
DB_PORT=5432
DATABASE_NAME="TODODB"
DATABASE_PARAM="sslmode=disable&connection_limit=10"
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_ADDRESS}:${DB_PORT}/${DATABASE_NAME}?${DATABASE_PARAM}